{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "CurrentDB": {
    "UsedDB": "Postgres",
    "QueriesLocation": "DBScripts/Postgres/"
  },

  "MySQL": {

  },

  "PostgresDB": {
    "Host": "localhost",
    "port": 5432,
    "Username": "root",
    "Password": "root",
    "Database": "root"
  }
}
